---
- name: variable form prompt
  hosts: web
  vars_prompt:
    - name: Course
      prompt: please enter the course name
      private: false
    - name: Trainer
      prompt: please enter trainer name
      private: false
    - name: durations
      prompt: please enter duration time for courses
      private: false
  tasks:
    - name: print the coures info
      ansible.builtin.debug:
        msg: Hi, I am learing {{ Course }}, duration of time {{ durations }} tainer of
          the courses {{ Trainer }}
