---

- name: install mysql and nginx also httpd, redis
  hosts: web
  become: yes
  tasks:
  - name: install software in loop helps
    ansible.builtin.package:
     name: "{{ item }}"
     state: present
    loop:
    - mysql
    - nginx
    - httpd
    - redis
    - tomcat
